<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>Grav Ball</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
    <style>
        * {
            padding: 0;

            font-family: 'Orbitron', sans-serif;
            background: black;

            text-align: center;
        }
        a{font-size: 45px; margin: 10px;color: inherit;}
        i{color:white;}

        canvas {
            display: block;

            clip-path: polygon(
                0% 5%,     /* top left */
                5% 0%,     /* top left */
                95% 0%,    /* top right */
                100% 5%,   /* top right */
                100% 95%,  /* bottom right */
                95% 100%,  /* bottom right */
                5% 100%,   /* bottom left */
                0% 95%      /* bottom left */
            );
            margin: 0;
            margin-right: 12%;
            margin-top: 5%;
        }
        #score-card{
            margin-right: 10px;
            color: white;
        }
        .game{
            display:flex;  
            justify-content: space-between;
            height: 100%;

        }
        form{
            display: none;  
        }
        .game > div{
            min-width: 300px;;
            min-height: 100%;
             margin-left: 45px; 
        }
        footer{
            color: white;
        }
        form{
            position: relative;
            background: white;
            color: white;
            top:50%;
        }
        #Instructions{
            margin-top: 30%;
            margin-left: 45px;
            word-wrap: normal;
        }
        #playButton{
           display: hidden;
           visibility: none;
           opacity: 0;
        }
        
    </style>

    <script src='bundle.js'></script>
</head>

<body>

    <div class="game">
        <div><p id="Instructions">
            <p id='instruct1'>
                Welcome to Grav Ball!<br>
                The Objective is simple: Collect as many coins as possible<br>
            </p>
            <br>
            <p id='instruct2'>
                Move and jump with the arrow keys or WASD<br>
                Rotate Gravity with Q and E<br>
                If you get hit, its game over!<br>
            </p>
            <br>
            <p id='instruct3'>
            Collect the yellow coins to increase your score!
            </p>

            <br>
            <br>
            <p id="instruct4">
                Good Luck! You're going to need it... <br>
                Press Space whenever you're ready to start!

            </p>
        
        
        </p></div>
        <canvas id="Canvas" width="700" height="700"></canvas>
        <div><h2 id="score-card"></h2></div>
    </div>
    <footer id="footer">
        <p>An original game by Nicolas Schneider</p>
        <div>
            <a href="https://www.linkedin.com/in/nicolas-schneider-01/"><i class="fab fa-linkedin-in"></i></a>
            <a><i class="fab fa-github"></i></a>
            <a><i class="fas fa-user-circle"></i></a>
        </div>
    </footer>

    <form id="form">
        HELLO
        <input id="score" readOnly/> 
        <input id="name" type="text" placeholder="enter your name" />

    
    </form>
   
</body>

</html>